# Normal execution
Universe         = vanilla
# just 1 CPU
requestCpus      = 1
RequestMemory    = 4G
request_GPUs      = 1
# in seconds
+RequestWalltime = 15000

Requirements = (CUDACapability >= 3.0)\
  &&(CUDAGlobalMemoryMb >= 6000) && (machine != "lesath.esat.kuleuven.be") && (machine != "ruchba.esat.kuleuven.be")

#Specfy nice user behavior
NiceUser = false
#Send an email in case of an error
Notification = Error

initialdir = .

#Run he build cluster script for the parameter server
Arguments = "run cross_validation results.$(ProcID) config.12layerlibri.$(ProcID)"
# This is the executable or script I want to run
executable = assist/condor/create_environment.sh

#Output of condors handling of the jobs, will be in 'initialdir'
Log          = results/outputs/$(ProcID).log
#Standard output of the 'executable', in 'initialdir'
Output       = results/outputs/$(ProcID).out
#Standard error of the 'executable', in 'initialdir'
Error        = results/outputs/$(ProcID).err

# Queue however many parameter servers were requested
Queue 1
