[features]
#the dynamic information that is added to the features, options are nodelta,
#delta and ddelta
dynamic = ddelta
#length of the sliding window (seconds)
winlen = 0.025
#step of the sliding window (seconds)
winstep = 0.01
#number of fbank filters
nfilt = 40
#number of fft bins
nfft = 512
#low cuttof frequency
lowfreq = 0
#hight cutoff frequency, if -1 set to None
highfreq = -1
#premphesis
preemph = 0.97
#include energy in features
include_energy = True
#wether or not Voice Activity Detection should be used
vad = True
#mean and variance normalization
mvn = True
